---
 - name: create a file
   file: path=/opt/java state=directory
   when: ansible_distribution == 'Ubuntu'

 - name: download the package
   get_url: 
    url:  wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm
    dest: /opt/java
   when: ansible_distribution == 'Ubuntu'

 - name: install
   shell: sudo yum install -y jdk-8u141-linux-x64.rpm
   args:
    chdir: /opt/java
  
 
